[OVERALL], RunTime(ms), 64842
[OVERALL], Throughput(ops/sec), 7711.051478979673
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09407482804355202
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.09407482804355202
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1300.0
[CLEANUP], MinLatency(us), 1300
[CLEANUP], MaxLatency(us), 1300
[CLEANUP], 95thPercentileLatency(us), 1300
[CLEANUP], 99thPercentileLatency(us), 1300
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 128.00725
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 16511
[INSERT], 95thPercentileLatency(us), 271
[INSERT], 99thPercentileLatency(us), 470
[INSERT], Return=OK, 500000
