[OVERALL], RunTime(ms), 2072
[OVERALL], Throughput(ops/sec), 4826.254826254826
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2413127413127413
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.2413127413127413
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 952.0
[CLEANUP], MinLatency(us), 952
[CLEANUP], MaxLatency(us), 952
[CLEANUP], 95thPercentileLatency(us), 952
[CLEANUP], 99thPercentileLatency(us), 952
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 194.9614
[INSERT], MinLatency(us), 92
[INSERT], MaxLatency(us), 14919
[INSERT], 95thPercentileLatency(us), 541
[INSERT], 99thPercentileLatency(us), 653
[INSERT], Return=OK, 10000
