[OVERALL], RunTime(ms), 12507
[OVERALL], Throughput(ops/sec), 7995.522507395858
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.42376269289198054
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.42376269289198054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6258.0
[CLEANUP], MinLatency(us), 6256
[CLEANUP], MaxLatency(us), 6259
[CLEANUP], 95thPercentileLatency(us), 6259
[CLEANUP], 99thPercentileLatency(us), 6259
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 121.97747
[INSERT], MinLatency(us), 70
[INSERT], MaxLatency(us), 51743
[INSERT], 95thPercentileLatency(us), 226
[INSERT], 99thPercentileLatency(us), 375
[INSERT], Return=OK, 100000
