Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 2816
[OVERALL], Throughput(ops/sec), 355.1136363636364
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17755681818181818
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.17755681818181818
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 726.0
[CLEANUP], MinLatency(us), 726
[CLEANUP], MaxLatency(us), 726
[CLEANUP], 95thPercentileLatency(us), 726
[CLEANUP], 99thPercentileLatency(us), 726
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2082.552
[INSERT], MinLatency(us), 634
[INSERT], MaxLatency(us), 28223
[INSERT], 95thPercentileLatency(us), 2731
[INSERT], 99thPercentileLatency(us), 3515
[INSERT], Return=OK, 1000
