Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 11592
[OVERALL], Throughput(ops/sec), 862.663906142167
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06038647342995169
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.06038647342995169
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 852.0
[CLEANUP], MinLatency(us), 852
[CLEANUP], MaxLatency(us), 852
[CLEANUP], 95thPercentileLatency(us), 852
[CLEANUP], 99thPercentileLatency(us), 852
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 1080.3528
[INSERT], MinLatency(us), 517
[INSERT], MaxLatency(us), 57407
[INSERT], 95thPercentileLatency(us), 2215
[INSERT], 99thPercentileLatency(us), 2549
[INSERT], Return=OK, 10000
