[OVERALL], RunTime(ms), 13175
[OVERALL], Throughput(ops/sec), 7590.132827324478
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 21
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15939278937381404
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.15939278937381404
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1151.0
[CLEANUP], MinLatency(us), 1151
[CLEANUP], MaxLatency(us), 1151
[CLEANUP], 95thPercentileLatency(us), 1151
[CLEANUP], 99thPercentileLatency(us), 1151
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 128.62822
[INSERT], MinLatency(us), 76
[INSERT], MaxLatency(us), 19663
[INSERT], 95thPercentileLatency(us), 275
[INSERT], 99thPercentileLatency(us), 444
[INSERT], Return=OK, 100000
