[OVERALL], RunTime(ms), 596
[OVERALL], Throughput(ops/sec), 1677.8523489932886
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2095.0
[CLEANUP], MinLatency(us), 2094
[CLEANUP], MaxLatency(us), 2095
[CLEANUP], 95thPercentileLatency(us), 2095
[CLEANUP], 99thPercentileLatency(us), 2095
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 491.334
[INSERT], MinLatency(us), 185
[INSERT], MaxLatency(us), 14559
[INSERT], 95thPercentileLatency(us), 611
[INSERT], 99thPercentileLatency(us), 720
[INSERT], Return=OK, 1000
