[OVERALL], RunTime(ms), 599
[OVERALL], Throughput(ops/sec), 1669.449081803005
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.001669449081803
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.001669449081803
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4686.0
[CLEANUP], MinLatency(us), 4684
[CLEANUP], MaxLatency(us), 4687
[CLEANUP], 95thPercentileLatency(us), 4687
[CLEANUP], 99thPercentileLatency(us), 4687
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 464.877
[INSERT], MinLatency(us), 127
[INSERT], MaxLatency(us), 119103
[INSERT], 95thPercentileLatency(us), 683
[INSERT], 99thPercentileLatency(us), 1380
[INSERT], Return=OK, 1000
