[OVERALL], RunTime(ms), 61069
[OVERALL], Throughput(ops/sec), 8187.4600861320805
[TOTAL_GCS_G1_Young_Generation], Count, 81
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 156
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25544875468732087
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 156
[TOTAL_GC_TIME_%], Time(%), 0.25544875468732087
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4970.0
[CLEANUP], MinLatency(us), 4968
[CLEANUP], MaxLatency(us), 4971
[CLEANUP], 95thPercentileLatency(us), 4971
[CLEANUP], 99thPercentileLatency(us), 4971
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 120.200556
[INSERT], MinLatency(us), 61
[INSERT], MaxLatency(us), 131327
[INSERT], 95thPercentileLatency(us), 221
[INSERT], 99thPercentileLatency(us), 419
[INSERT], Return=OK, 500000
