[OVERALL], RunTime(ms), 1939
[OVERALL], Throughput(ops/sec), 5157.297576070139
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5157297576070139
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.5157297576070139
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4098.0
[CLEANUP], MinLatency(us), 4096
[CLEANUP], MaxLatency(us), 4099
[CLEANUP], 95thPercentileLatency(us), 4099
[CLEANUP], 99thPercentileLatency(us), 4099
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 171.925
[INSERT], MinLatency(us), 72
[INSERT], MaxLatency(us), 80575
[INSERT], 95thPercentileLatency(us), 355
[INSERT], 99thPercentileLatency(us), 598
[INSERT], Return=OK, 10000
