Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 134478
[OVERALL], Throughput(ops/sec), 743.6160561578846
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.011154240842368268
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.011154240842368268
[READ], Operations, 49799
[READ], AverageLatency(us), 175.59629711439987
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 32959
[READ], 95thPercentileLatency(us), 365
[READ], 99thPercentileLatency(us), 478
[READ], Return=OK, 49799
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 733.0
[CLEANUP], MinLatency(us), 733
[CLEANUP], MaxLatency(us), 733
[CLEANUP], 95thPercentileLatency(us), 733
[CLEANUP], 99thPercentileLatency(us), 733
[UPDATE], Operations, 50201
[UPDATE], AverageLatency(us), 2220.9670325292327
[UPDATE], MinLatency(us), 544
[UPDATE], MaxLatency(us), 33567
[UPDATE], 95thPercentileLatency(us), 3647
[UPDATE], 99thPercentileLatency(us), 4203
[UPDATE], Return=OK, 50201
