
------------------ Load ------------------
+ overall time
+ overall Throughput
+ insert average MaxLatency

------------------ Run ------------------

------ workloada ------
+ overall time
+ overall Throughput

+ read average latency
+ update average latency

------ worklaodb ------
+ overall time
+ overall Throughput

+ read average latency
+ update average latency

------ workloadc ------
+ overall time
+ overall Throughput

+ read average latency

------ workloadf ------
+ overall time
+ overall Throughput

+ read average latency
+ read-modify-write average latency
+ update average latency
