[OVERALL], RunTime(ms), 1435
[OVERALL], Throughput(ops/sec), 696.8641114982578
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4878048780487805
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.4878048780487805
[READ], Operations, 1000
[READ], AverageLatency(us), 740.346
[READ], MinLatency(us), 165
[READ], MaxLatency(us), 42303
[READ], 95thPercentileLatency(us), 1084
[READ], 99thPercentileLatency(us), 1824
[READ], Return=OK, 1000
[UPDATE-FAILED], Operations, 295
[UPDATE-FAILED], AverageLatency(us), 1012.3016949152542
[UPDATE-FAILED], MinLatency(us), 243
[UPDATE-FAILED], MaxLatency(us), 85183
[UPDATE-FAILED], 95thPercentileLatency(us), 1486
[UPDATE-FAILED], 99thPercentileLatency(us), 1778
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 1713.3156862745097
[READ-MODIFY-WRITE], MinLatency(us), 433
[READ-MODIFY-WRITE], MaxLatency(us), 164735
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2571
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3551
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8916.0
[CLEANUP], MinLatency(us), 8912
[CLEANUP], MaxLatency(us), 8919
[CLEANUP], 95thPercentileLatency(us), 8919
[CLEANUP], 99thPercentileLatency(us), 8919
[UPDATE], Operations, 215
[UPDATE], AverageLatency(us), 707.0279069767441
[UPDATE], MinLatency(us), 239
[UPDATE], MaxLatency(us), 2873
[UPDATE], 95thPercentileLatency(us), 1483
[UPDATE], 99thPercentileLatency(us), 2081
[UPDATE], Return=ERROR, 295
[UPDATE], Return=OK, 215
