Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1300
[OVERALL], Throughput(ops/sec), 769.2307692307693
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 501.884
[READ], MinLatency(us), 223
[READ], MaxLatency(us), 71167
[READ], 95thPercentileLatency(us), 649
[READ], 99thPercentileLatency(us), 945
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 738.0
[CLEANUP], MinLatency(us), 738
[CLEANUP], MaxLatency(us), 738
[CLEANUP], 95thPercentileLatency(us), 738
[CLEANUP], 99thPercentileLatency(us), 738
