[OVERALL], RunTime(ms), 977
[OVERALL], Throughput(ops/sec), 1023.5414534288639
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7164790174002047
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.7164790174002047
[READ], Operations, 1000
[READ], AverageLatency(us), 724.778
[READ], MinLatency(us), 132
[READ], MaxLatency(us), 116991
[READ], 95thPercentileLatency(us), 1067
[READ], 99thPercentileLatency(us), 1760
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5798.0
[CLEANUP], MinLatency(us), 5796
[CLEANUP], MaxLatency(us), 5799
[CLEANUP], 95thPercentileLatency(us), 5799
[CLEANUP], 99thPercentileLatency(us), 5799
