[OVERALL], RunTime(ms), 459
[OVERALL], Throughput(ops/sec), 2178.649237472767
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 228.653
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 53823
[READ], 95thPercentileLatency(us), 400
[READ], 99thPercentileLatency(us), 534
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 567.8231827111985
[READ-MODIFY-WRITE], MinLatency(us), 111
[READ-MODIFY-WRITE], MaxLatency(us), 98623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 820
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1045
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1262.0
[CLEANUP], MinLatency(us), 1262
[CLEANUP], MaxLatency(us), 1262
[CLEANUP], 95thPercentileLatency(us), 1262
[CLEANUP], 99thPercentileLatency(us), 1262
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 188.20039292730846
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 1458
[UPDATE], 95thPercentileLatency(us), 414
[UPDATE], 99thPercentileLatency(us), 551
[UPDATE], Return=OK, 509
