[OVERALL], RunTime(ms), 227
[OVERALL], Throughput(ops/sec), 4405.286343612334
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 946
[READ], AverageLatency(us), 139.72832980972515
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 20495
[READ], 95thPercentileLatency(us), 206
[READ], 99thPercentileLatency(us), 253
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 796.0
[CLEANUP], MinLatency(us), 796
[CLEANUP], MaxLatency(us), 796
[CLEANUP], 95thPercentileLatency(us), 796
[CLEANUP], 99thPercentileLatency(us), 796
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 156.35185185185185
[UPDATE], MinLatency(us), 69
[UPDATE], MaxLatency(us), 622
[UPDATE], 95thPercentileLatency(us), 252
[UPDATE], 99thPercentileLatency(us), 267
[UPDATE], Return=OK, 54
