[OVERALL], RunTime(ms), 403
[OVERALL], Throughput(ops/sec), 2481.3895781637716
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 939
[READ], AverageLatency(us), 262.3045793397231
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 54495
[READ], 95thPercentileLatency(us), 409
[READ], 99thPercentileLatency(us), 652
[READ], Return=OK, 939
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 930.0
[CLEANUP], MinLatency(us), 930
[CLEANUP], MaxLatency(us), 930
[CLEANUP], 95thPercentileLatency(us), 930
[CLEANUP], 99thPercentileLatency(us), 930
[UPDATE], Operations, 61
[UPDATE], AverageLatency(us), 260.9672131147541
[UPDATE], MinLatency(us), 66
[UPDATE], MaxLatency(us), 1384
[UPDATE], 95thPercentileLatency(us), 455
[UPDATE], 99thPercentileLatency(us), 1201
[UPDATE], Return=OK, 61
