[OVERALL], RunTime(ms), 289
[OVERALL], Throughput(ops/sec), 3460.2076124567475
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 192.61175236096537
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 27727
[READ], 95thPercentileLatency(us), 267
[READ], 99thPercentileLatency(us), 321
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1330.0
[CLEANUP], MinLatency(us), 1330
[CLEANUP], MaxLatency(us), 1330
[CLEANUP], 95thPercentileLatency(us), 1330
[CLEANUP], 99thPercentileLatency(us), 1330
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 192.7659574468085
[UPDATE], MinLatency(us), 74
[UPDATE], MaxLatency(us), 916
[UPDATE], 95thPercentileLatency(us), 304
[UPDATE], 99thPercentileLatency(us), 916
[UPDATE], Return=OK, 47
