[OVERALL], RunTime(ms), 427
[OVERALL], Throughput(ops/sec), 2341.92037470726
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 215.868
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 48127
[READ], 95thPercentileLatency(us), 333
[READ], 99thPercentileLatency(us), 416
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 479
[READ-MODIFY-WRITE], AverageLatency(us), 362.22546972860124
[READ-MODIFY-WRITE], MinLatency(us), 106
[READ-MODIFY-WRITE], MaxLatency(us), 1656
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 689
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 822
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1162.0
[CLEANUP], MinLatency(us), 1162
[CLEANUP], MaxLatency(us), 1162
[CLEANUP], 95thPercentileLatency(us), 1162
[CLEANUP], 99thPercentileLatency(us), 1162
[UPDATE], Operations, 479
[UPDATE], AverageLatency(us), 176.41544885177453
[UPDATE], MinLatency(us), 55
[UPDATE], MaxLatency(us), 1086
[UPDATE], 95thPercentileLatency(us), 339
[UPDATE], 99thPercentileLatency(us), 398
[UPDATE], Return=OK, 479
