[OVERALL], RunTime(ms), 1060
[OVERALL], Throughput(ops/sec), 943.3962264150944
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5660377358490566
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.5660377358490566
[READ], Operations, 1000
[READ], AverageLatency(us), 617.874
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 43327
[READ], 95thPercentileLatency(us), 1025
[READ], 99thPercentileLatency(us), 1592
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 1353.4556451612902
[READ-MODIFY-WRITE], MinLatency(us), 238
[READ-MODIFY-WRITE], MaxLatency(us), 89599
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2161
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3129
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3507.0
[CLEANUP], MinLatency(us), 3506
[CLEANUP], MaxLatency(us), 3507
[CLEANUP], 95thPercentileLatency(us), 3507
[CLEANUP], 99thPercentileLatency(us), 3507
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 656.358870967742
[UPDATE], MinLatency(us), 127
[UPDATE], MaxLatency(us), 32623
[UPDATE], 95thPercentileLatency(us), 1274
[UPDATE], 99thPercentileLatency(us), 1598
[UPDATE], Return=OK, 496
