[OVERALL], RunTime(ms), 1041
[OVERALL], Throughput(ops/sec), 960.6147934678194
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5763688760806917
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.5763688760806917
[READ], Operations, 951
[READ], AverageLatency(us), 760.8538380651945
[READ], MinLatency(us), 256
[READ], MaxLatency(us), 61695
[READ], 95thPercentileLatency(us), 1026
[READ], 99thPercentileLatency(us), 1571
[READ], Return=OK, 951
[UPDATE-FAILED], Operations, 24
[UPDATE-FAILED], AverageLatency(us), 3760.375
[UPDATE-FAILED], MinLatency(us), 707
[UPDATE-FAILED], MaxLatency(us), 61759
[UPDATE-FAILED], 95thPercentileLatency(us), 2287
[UPDATE-FAILED], 99thPercentileLatency(us), 61759
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8300.0
[CLEANUP], MinLatency(us), 8296
[CLEANUP], MaxLatency(us), 8303
[CLEANUP], 95thPercentileLatency(us), 8303
[CLEANUP], 99thPercentileLatency(us), 8303
[UPDATE], Operations, 25
[UPDATE], AverageLatency(us), 1143.52
[UPDATE], MinLatency(us), 569
[UPDATE], MaxLatency(us), 1857
[UPDATE], 95thPercentileLatency(us), 1795
[UPDATE], 99thPercentileLatency(us), 1857
[UPDATE], Return=ERROR, 24
[UPDATE], Return=OK, 25
