[OVERALL], RunTime(ms), 1376
[OVERALL], Throughput(ops/sec), 726.7441860465116
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5087209302325582
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.5087209302325582
[READ], Operations, 1000
[READ], AverageLatency(us), 740.233
[READ], MinLatency(us), 261
[READ], MaxLatency(us), 50815
[READ], 95thPercentileLatency(us), 992
[READ], 99thPercentileLatency(us), 1554
[READ], Return=OK, 1000
[UPDATE-FAILED], Operations, 413
[UPDATE-FAILED], AverageLatency(us), 906.1549636803874
[UPDATE-FAILED], MinLatency(us), 338
[UPDATE-FAILED], MaxLatency(us), 58111
[UPDATE-FAILED], 95thPercentileLatency(us), 1395
[UPDATE-FAILED], 99thPercentileLatency(us), 1809
[READ-MODIFY-WRITE], Operations, 458
[READ-MODIFY-WRITE], AverageLatency(us), 1545.7489082969432
[READ-MODIFY-WRITE], MinLatency(us), 811
[READ-MODIFY-WRITE], MaxLatency(us), 60575
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2327
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2805
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9948.0
[CLEANUP], MinLatency(us), 9944
[CLEANUP], MaxLatency(us), 9951
[CLEANUP], 95thPercentileLatency(us), 9951
[CLEANUP], 99thPercentileLatency(us), 9951
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 736.3555555555556
[UPDATE], MinLatency(us), 471
[UPDATE], MaxLatency(us), 1623
[UPDATE], 95thPercentileLatency(us), 1419
[UPDATE], 99thPercentileLatency(us), 1623
[UPDATE], Return=ERROR, 413
[UPDATE], Return=OK, 45
