Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1305
[OVERALL], Throughput(ops/sec), 766.2835249042146
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45977011494252873
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.45977011494252873
[READ], Operations, 1000
[READ], AverageLatency(us), 223.101
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 24367
[READ], 95thPercentileLatency(us), 433
[READ], 99thPercentileLatency(us), 646
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 1200.5141129032259
[READ-MODIFY-WRITE], MinLatency(us), 748
[READ-MODIFY-WRITE], MaxLatency(us), 10087
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1991
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2913
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 694.0
[CLEANUP], MinLatency(us), 694
[CLEANUP], MaxLatency(us), 694
[CLEANUP], 95thPercentileLatency(us), 694
[CLEANUP], 99thPercentileLatency(us), 694
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 985.8245967741935
[UPDATE], MinLatency(us), 623
[UPDATE], MaxLatency(us), 9567
[UPDATE], 95thPercentileLatency(us), 1527
[UPDATE], 99thPercentileLatency(us), 2075
[UPDATE], Return=OK, 496
