[OVERALL], RunTime(ms), 422
[OVERALL], Throughput(ops/sec), 2369.6682464454975
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4218009478672986
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.4218009478672986
[READ], Operations, 1000
[READ], AverageLatency(us), 289.867
[READ], MinLatency(us), 126
[READ], MaxLatency(us), 40927
[READ], 95thPercentileLatency(us), 418
[READ], 99thPercentileLatency(us), 628
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3853.0
[CLEANUP], MinLatency(us), 3852
[CLEANUP], MaxLatency(us), 3853
[CLEANUP], 95thPercentileLatency(us), 3853
[CLEANUP], 99thPercentileLatency(us), 3853
