[OVERALL], RunTime(ms), 462
[OVERALL], Throughput(ops/sec), 2164.5021645021643
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491
[READ], AverageLatency(us), 386.18329938900206
[READ], MinLatency(us), 92
[READ], MaxLatency(us), 53567
[READ], 95thPercentileLatency(us), 404
[READ], 99thPercentileLatency(us), 572
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1802.0
[CLEANUP], MinLatency(us), 1802
[CLEANUP], MaxLatency(us), 1802
[CLEANUP], 95thPercentileLatency(us), 1802
[CLEANUP], 99thPercentileLatency(us), 1802
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 280.95874263261294
[UPDATE], MinLatency(us), 92
[UPDATE], MaxLatency(us), 823
[UPDATE], 95thPercentileLatency(us), 419
[UPDATE], 99thPercentileLatency(us), 463
[UPDATE], Return=OK, 509
