[OVERALL], RunTime(ms), 170
[OVERALL], Throughput(ops/sec), 5882.35294117647
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508
[READ], AverageLatency(us), 100.08070866141732
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 10335
[READ], 95thPercentileLatency(us), 119
[READ], 99thPercentileLatency(us), 177
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 941.0
[CLEANUP], MinLatency(us), 941
[CLEANUP], MaxLatency(us), 941
[CLEANUP], 95thPercentileLatency(us), 941
[CLEANUP], 99thPercentileLatency(us), 941
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 99.39024390243902
[UPDATE], MinLatency(us), 61
[UPDATE], MaxLatency(us), 5747
[UPDATE], 95thPercentileLatency(us), 129
[UPDATE], 99thPercentileLatency(us), 165
[UPDATE], Return=OK, 492
