Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1283
[OVERALL], Throughput(ops/sec), 779.423226812159
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486
[READ], AverageLatency(us), 324.2345679012346
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 44671
[READ], 95thPercentileLatency(us), 432
[READ], 99thPercentileLatency(us), 662
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 711.0
[CLEANUP], MinLatency(us), 711
[CLEANUP], MaxLatency(us), 711
[CLEANUP], 95thPercentileLatency(us), 711
[CLEANUP], 99thPercentileLatency(us), 711
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 1037.8949416342411
[UPDATE], MinLatency(us), 637
[UPDATE], MaxLatency(us), 5599
[UPDATE], 95thPercentileLatency(us), 1521
[UPDATE], 99thPercentileLatency(us), 1982
[UPDATE], Return=OK, 514
