[OVERALL], RunTime(ms), 406
[OVERALL], Throughput(ops/sec), 2463.054187192118
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 321.6108949416342
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 51007
[READ], 95thPercentileLatency(us), 386
[READ], 99thPercentileLatency(us), 502
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1112.0
[CLEANUP], MinLatency(us), 1112
[CLEANUP], MaxLatency(us), 1112
[CLEANUP], 95thPercentileLatency(us), 1112
[CLEANUP], 99thPercentileLatency(us), 1112
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 228.4485596707819
[UPDATE], MinLatency(us), 86
[UPDATE], MaxLatency(us), 882
[UPDATE], 95thPercentileLatency(us), 405
[UPDATE], 99thPercentileLatency(us), 516
[UPDATE], Return=OK, 486
