[OVERALL], RunTime(ms), 217
[OVERALL], Throughput(ops/sec), 4608.294930875576
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 102.337
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 24975
[READ], 95thPercentileLatency(us), 139
[READ], 99thPercentileLatency(us), 238
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 836.0
[CLEANUP], MinLatency(us), 836
[CLEANUP], MaxLatency(us), 836
[CLEANUP], 95thPercentileLatency(us), 836
[CLEANUP], 99thPercentileLatency(us), 836
