Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 2106
[OVERALL], Throughput(ops/sec), 474.8338081671415
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23741690408357075
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.23741690408357075
[READ], Operations, 1000
[READ], AverageLatency(us), 445.675
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 54911
[READ], 95thPercentileLatency(us), 628
[READ], 99thPercentileLatency(us), 792
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 2343.485887096774
[READ-MODIFY-WRITE], MinLatency(us), 757
[READ-MODIFY-WRITE], MaxLatency(us), 12199
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2999
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3641
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 680.0
[CLEANUP], MinLatency(us), 680
[CLEANUP], MaxLatency(us), 680
[CLEANUP], 95thPercentileLatency(us), 680
[CLEANUP], 99thPercentileLatency(us), 680
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 1920.7137096774193
[UPDATE], MinLatency(us), 646
[UPDATE], MaxLatency(us), 10351
[UPDATE], 95thPercentileLatency(us), 2401
[UPDATE], 99thPercentileLatency(us), 2855
[UPDATE], Return=OK, 496
