Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1139
[OVERALL], Throughput(ops/sec), 877.9631255487269
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 935
[READ], AverageLatency(us), 502.72192513368987
[READ], MinLatency(us), 193
[READ], MaxLatency(us), 23183
[READ], 95thPercentileLatency(us), 715
[READ], 99thPercentileLatency(us), 865
[READ], Return=OK, 935
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 721.0
[CLEANUP], MinLatency(us), 721
[CLEANUP], MaxLatency(us), 721
[CLEANUP], 95thPercentileLatency(us), 721
[CLEANUP], 99thPercentileLatency(us), 721
[UPDATE], Operations, 65
[UPDATE], AverageLatency(us), 2332.476923076923
[UPDATE], MinLatency(us), 1750
[UPDATE], MaxLatency(us), 2975
[UPDATE], 95thPercentileLatency(us), 2873
[UPDATE], 99thPercentileLatency(us), 2957
[UPDATE], Return=OK, 65
