Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 882
[OVERALL], Throughput(ops/sec), 1133.7868480725624
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 945
[READ], AverageLatency(us), 279.36507936507934
[READ], MinLatency(us), 95
[READ], MaxLatency(us), 37503
[READ], 95thPercentileLatency(us), 414
[READ], 99thPercentileLatency(us), 556
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 842.0
[CLEANUP], MinLatency(us), 842
[CLEANUP], MaxLatency(us), 842
[CLEANUP], 95thPercentileLatency(us), 842
[CLEANUP], 99thPercentileLatency(us), 842
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 3071.2181818181816
[UPDATE], MinLatency(us), 2602
[UPDATE], MaxLatency(us), 4947
[UPDATE], 95thPercentileLatency(us), 3977
[UPDATE], 99thPercentileLatency(us), 4431
[UPDATE], Return=OK, 55
