[OVERALL], RunTime(ms), 984
[OVERALL], Throughput(ops/sec), 1016.260162601626
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 769.405
[READ], MinLatency(us), 227
[READ], MaxLatency(us), 54527
[READ], 95thPercentileLatency(us), 943
[READ], 99thPercentileLatency(us), 1564
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9604.0
[CLEANUP], MinLatency(us), 9600
[CLEANUP], MaxLatency(us), 9607
[CLEANUP], 95thPercentileLatency(us), 9607
[CLEANUP], 99thPercentileLatency(us), 9607
