[OVERALL], RunTime(ms), 318
[OVERALL], Throughput(ops/sec), 3144.6540880503144
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 216.438
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 34623
[READ], 95thPercentileLatency(us), 347
[READ], 99thPercentileLatency(us), 440
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1104.0
[CLEANUP], MinLatency(us), 1104
[CLEANUP], MaxLatency(us), 1104
[CLEANUP], 95thPercentileLatency(us), 1104
[CLEANUP], 99thPercentileLatency(us), 1104
