[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 186.032
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 40991
[READ], 95thPercentileLatency(us), 300
[READ], 99thPercentileLatency(us), 390
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 916.0
[CLEANUP], MinLatency(us), 916
[CLEANUP], MaxLatency(us), 916
[CLEANUP], 95thPercentileLatency(us), 916
[CLEANUP], 99thPercentileLatency(us), 916
