[OVERALL], RunTime(ms), 615
[OVERALL], Throughput(ops/sec), 1626.0162601626016
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6504065040650406
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.6504065040650406
[UPDATE-FAILED], Operations, 434
[UPDATE-FAILED], AverageLatency(us), 630.4078341013825
[UPDATE-FAILED], MinLatency(us), 128
[UPDATE-FAILED], MaxLatency(us), 155647
[UPDATE-FAILED], 95thPercentileLatency(us), 505
[UPDATE-FAILED], 99thPercentileLatency(us), 1124
[READ], Operations, 516
[READ], AverageLatency(us), 259.3992248062016
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 11823
[READ], 95thPercentileLatency(us), 470
[READ], 99thPercentileLatency(us), 754
[READ], Return=OK, 516
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3147.0
[CLEANUP], MinLatency(us), 3146
[CLEANUP], MaxLatency(us), 3147
[CLEANUP], 95thPercentileLatency(us), 3147
[CLEANUP], 99thPercentileLatency(us), 3147
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 283.72
[UPDATE], MinLatency(us), 155
[UPDATE], MaxLatency(us), 959
[UPDATE], 95thPercentileLatency(us), 523
[UPDATE], 99thPercentileLatency(us), 959
[UPDATE], Return=ERROR, 434
[UPDATE], Return=OK, 50
