Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 2747
[OVERALL], Throughput(ops/sec), 364.0334910811795
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25482344375682564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.25482344375682564
[READ], Operations, 1000
[READ], AverageLatency(us), 431.073
[READ], MinLatency(us), 130
[READ], MaxLatency(us), 23167
[READ], 95thPercentileLatency(us), 691
[READ], 99thPercentileLatency(us), 879
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 3898.9556451612902
[READ-MODIFY-WRITE], MinLatency(us), 2524
[READ-MODIFY-WRITE], MaxLatency(us), 7079
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4819
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5783
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 911.0
[CLEANUP], MinLatency(us), 911
[CLEANUP], MaxLatency(us), 911
[CLEANUP], 95thPercentileLatency(us), 911
[CLEANUP], 99thPercentileLatency(us), 911
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 3468.6491935483873
[UPDATE], MinLatency(us), 2358
[UPDATE], MaxLatency(us), 6531
[UPDATE], 95thPercentileLatency(us), 4151
[UPDATE], 99thPercentileLatency(us), 5155
[UPDATE], Return=OK, 496
