[OVERALL], RunTime(ms), 389
[OVERALL], Throughput(ops/sec), 2570.694087403599
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 183.706
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 46783
[READ], 95thPercentileLatency(us), 362
[READ], 99thPercentileLatency(us), 539
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 510
[READ-MODIFY-WRITE], AverageLatency(us), 313.1078431372549
[READ-MODIFY-WRITE], MinLatency(us), 102
[READ-MODIFY-WRITE], MaxLatency(us), 8519
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 767
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1300
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1267.0
[CLEANUP], MinLatency(us), 1267
[CLEANUP], MaxLatency(us), 1267
[CLEANUP], 95thPercentileLatency(us), 1267
[CLEANUP], 99thPercentileLatency(us), 1267
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 142.53529411764706
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 1540
[UPDATE], 95thPercentileLatency(us), 372
[UPDATE], 99thPercentileLatency(us), 631
[UPDATE], Return=OK, 510
