[OVERALL], RunTime(ms), 934
[OVERALL], Throughput(ops/sec), 1070.6638115631692
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 690.097
[READ], MinLatency(us), 182
[READ], MaxLatency(us), 62239
[READ], 95thPercentileLatency(us), 1056
[READ], 99thPercentileLatency(us), 1526
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9172.0
[CLEANUP], MinLatency(us), 9168
[CLEANUP], MaxLatency(us), 9175
[CLEANUP], 95thPercentileLatency(us), 9175
[CLEANUP], 99thPercentileLatency(us), 9175
