[OVERALL], RunTime(ms), 1099
[OVERALL], Throughput(ops/sec), 909.9181073703367
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6369426751592357
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6369426751592357
[READ], Operations, 519
[READ], AverageLatency(us), 929.9075144508671
[READ], MinLatency(us), 339
[READ], MaxLatency(us), 84671
[READ], 95thPercentileLatency(us), 1480
[READ], 99thPercentileLatency(us), 1841
[READ], Return=OK, 519
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9140.0
[CLEANUP], MinLatency(us), 9136
[CLEANUP], MaxLatency(us), 9143
[CLEANUP], 95thPercentileLatency(us), 9143
[CLEANUP], 99thPercentileLatency(us), 9143
[UPDATE], Operations, 481
[UPDATE], AverageLatency(us), 863.3243243243244
[UPDATE], MinLatency(us), 345
[UPDATE], MaxLatency(us), 48895
[UPDATE], 95thPercentileLatency(us), 1418
[UPDATE], 99thPercentileLatency(us), 2143
[UPDATE], Return=OK, 481
