[OVERALL], RunTime(ms), 1183
[OVERALL], Throughput(ops/sec), 845.30853761623
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.591715976331361
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.591715976331361
[UPDATE-FAILED], Operations, 270
[UPDATE-FAILED], AverageLatency(us), 1331.7777777777778
[UPDATE-FAILED], MinLatency(us), 314
[UPDATE-FAILED], MaxLatency(us), 141055
[UPDATE-FAILED], 95thPercentileLatency(us), 1520
[UPDATE-FAILED], 99thPercentileLatency(us), 2075
[READ], Operations, 495
[READ], AverageLatency(us), 852.9737373737373
[READ], MinLatency(us), 235
[READ], MaxLatency(us), 23615
[READ], 95thPercentileLatency(us), 1456
[READ], 99thPercentileLatency(us), 2131
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8460.0
[CLEANUP], MinLatency(us), 8456
[CLEANUP], MaxLatency(us), 8463
[CLEANUP], 95thPercentileLatency(us), 8463
[CLEANUP], 99thPercentileLatency(us), 8463
[UPDATE], Operations, 235
[UPDATE], AverageLatency(us), 798.8127659574468
[UPDATE], MinLatency(us), 280
[UPDATE], MaxLatency(us), 2033
[UPDATE], 95thPercentileLatency(us), 1548
[UPDATE], 99thPercentileLatency(us), 1833
[UPDATE], Return=ERROR, 270
[UPDATE], Return=OK, 235
