[OVERALL], RunTime(ms), 645
[OVERALL], Throughput(ops/sec), 1550.3875968992247
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7054263565891472
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.7054263565891472
[READ], Operations, 936
[READ], AverageLatency(us), 437.85042735042737
[READ], MinLatency(us), 133
[READ], MaxLatency(us), 84927
[READ], 95thPercentileLatency(us), 806
[READ], 99thPercentileLatency(us), 964
[READ], Return=OK, 936
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17576.0
[CLEANUP], MinLatency(us), 17568
[CLEANUP], MaxLatency(us), 17583
[CLEANUP], 95thPercentileLatency(us), 17583
[CLEANUP], 99thPercentileLatency(us), 17583
[UPDATE], Operations, 64
[UPDATE], AverageLatency(us), 1197.09375
[UPDATE], MinLatency(us), 199
[UPDATE], MaxLatency(us), 40447
[UPDATE], 95thPercentileLatency(us), 1066
[UPDATE], 99thPercentileLatency(us), 2551
[UPDATE], Return=OK, 64
