[OVERALL], RunTime(ms), 450
[OVERALL], Throughput(ops/sec), 2222.222222222222
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3333333333333335
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.3333333333333335
[READ], Operations, 966
[READ], AverageLatency(us), 309.2525879917184
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 40703
[READ], 95thPercentileLatency(us), 486
[READ], 99thPercentileLatency(us), 761
[READ], Return=OK, 966
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3245.0
[CLEANUP], MinLatency(us), 3244
[CLEANUP], MaxLatency(us), 3245
[CLEANUP], 95thPercentileLatency(us), 3245
[CLEANUP], 99thPercentileLatency(us), 3245
[UPDATE], Operations, 34
[UPDATE], AverageLatency(us), 1315.264705882353
[UPDATE], MinLatency(us), 408
[UPDATE], MaxLatency(us), 25279
[UPDATE], 95thPercentileLatency(us), 788
[UPDATE], 99thPercentileLatency(us), 25279
[UPDATE], Return=OK, 34
