Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 2476
[OVERALL], Throughput(ops/sec), 403.8772213247173
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511
[READ], AverageLatency(us), 510.1526418786693
[READ], MinLatency(us), 168
[READ], MaxLatency(us), 24623
[READ], 95thPercentileLatency(us), 713
[READ], 99thPercentileLatency(us), 946
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 863.0
[CLEANUP], MinLatency(us), 863
[CLEANUP], MaxLatency(us), 863
[CLEANUP], 95thPercentileLatency(us), 863
[CLEANUP], 99thPercentileLatency(us), 863
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 3504.693251533742
[UPDATE], MinLatency(us), 2600
[UPDATE], MaxLatency(us), 12655
[UPDATE], 95thPercentileLatency(us), 4275
[UPDATE], 99thPercentileLatency(us), 4991
[UPDATE], Return=OK, 489
