[OVERALL], RunTime(ms), 1058
[OVERALL], Throughput(ops/sec), 945.179584120983
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 942
[READ], AverageLatency(us), 740.8662420382166
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 73983
[READ], 95thPercentileLatency(us), 1036
[READ], 99thPercentileLatency(us), 1565
[READ], Return=OK, 942
[UPDATE-FAILED], Operations, 51
[UPDATE-FAILED], AverageLatency(us), 2350.8039215686276
[UPDATE-FAILED], MinLatency(us), 446
[UPDATE-FAILED], MaxLatency(us), 63679
[UPDATE-FAILED], 95thPercentileLatency(us), 1692
[UPDATE-FAILED], 99thPercentileLatency(us), 2001
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9300.0
[CLEANUP], MinLatency(us), 9296
[CLEANUP], MaxLatency(us), 9303
[CLEANUP], 95thPercentileLatency(us), 9303
[CLEANUP], 99thPercentileLatency(us), 9303
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 1142.7142857142858
[UPDATE], MinLatency(us), 692
[UPDATE], MaxLatency(us), 1648
[UPDATE], 95thPercentileLatency(us), 1648
[UPDATE], 99thPercentileLatency(us), 1648
[UPDATE], Return=ERROR, 51
[UPDATE], Return=OK, 7
