[OVERALL], RunTime(ms), 146
[OVERALL], Throughput(ops/sec), 6849.315068493151
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 89.14963119072708
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 14367
[READ], 95thPercentileLatency(us), 135
[READ], 99thPercentileLatency(us), 195
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 775.0
[CLEANUP], MinLatency(us), 775
[CLEANUP], MaxLatency(us), 775
[CLEANUP], 95thPercentileLatency(us), 775
[CLEANUP], 99thPercentileLatency(us), 775
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 133.92156862745097
[UPDATE], MinLatency(us), 69
[UPDATE], MaxLatency(us), 1147
[UPDATE], 95thPercentileLatency(us), 157
[UPDATE], 99thPercentileLatency(us), 601
[UPDATE], Return=OK, 51
