[OVERALL], RunTime(ms), 806
[OVERALL], Throughput(ops/sec), 1240.6947890818858
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1166253101736971
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 1.1166253101736971
[READ], Operations, 495
[READ], AverageLatency(us), 530.2626262626262
[READ], MinLatency(us), 152
[READ], MaxLatency(us), 28591
[READ], 95thPercentileLatency(us), 1293
[READ], 99thPercentileLatency(us), 2773
[READ], Return=OK, 495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3817.0
[CLEANUP], MinLatency(us), 3816
[CLEANUP], MaxLatency(us), 3817
[CLEANUP], 95thPercentileLatency(us), 3817
[CLEANUP], 99thPercentileLatency(us), 3817
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 656.9544554455446
[UPDATE], MinLatency(us), 158
[UPDATE], MaxLatency(us), 124991
[UPDATE], 95thPercentileLatency(us), 1230
[UPDATE], 99thPercentileLatency(us), 1950
[UPDATE], Return=OK, 505
