[OVERALL], RunTime(ms), 602
[OVERALL], Throughput(ops/sec), 1661.1295681063123
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3289036544850499
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 1.3289036544850499
[READ], Operations, 1000
[READ], AverageLatency(us), 313.87
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 33247
[READ], 95thPercentileLatency(us), 613
[READ], 99thPercentileLatency(us), 1230
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 775.0477137176938
[READ-MODIFY-WRITE], MinLatency(us), 256
[READ-MODIFY-WRITE], MaxLatency(us), 89599
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1385
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2543
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3661.0
[CLEANUP], MinLatency(us), 3660
[CLEANUP], MaxLatency(us), 3661
[CLEANUP], 95thPercentileLatency(us), 3661
[CLEANUP], 99thPercentileLatency(us), 3661
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 372.234592445328
[UPDATE], MinLatency(us), 133
[UPDATE], MaxLatency(us), 42719
[UPDATE], 95thPercentileLatency(us), 720
[UPDATE], 99thPercentileLatency(us), 1209
[UPDATE], Return=OK, 503
