Adding shard node URL: jdbc:postgresql://localhost:5432/ycsb_db
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 2006
[OVERALL], Throughput(ops/sec), 498.5044865403789
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 577.7389558232932
[READ], MinLatency(us), 290
[READ], MaxLatency(us), 60159
[READ], 95thPercentileLatency(us), 733
[READ], 99thPercentileLatency(us), 933
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 942.0
[CLEANUP], MinLatency(us), 942
[CLEANUP], MaxLatency(us), 942
[CLEANUP], 95thPercentileLatency(us), 942
[CLEANUP], 99thPercentileLatency(us), 942
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 2030.601593625498
[UPDATE], MinLatency(us), 1302
[UPDATE], MaxLatency(us), 10871
[UPDATE], 95thPercentileLatency(us), 2587
[UPDATE], 99thPercentileLatency(us), 3085
[UPDATE], Return=OK, 502
