[OVERALL], RunTime(ms), 375
[OVERALL], Throughput(ops/sec), 2666.6666666666665
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 183.286
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 33567
[READ], 95thPercentileLatency(us), 306
[READ], 99thPercentileLatency(us), 382
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 512
[READ-MODIFY-WRITE], AverageLatency(us), 331.544921875
[READ-MODIFY-WRITE], MinLatency(us), 112
[READ-MODIFY-WRITE], MaxLatency(us), 4099
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 656
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 802
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1018.0
[CLEANUP], MinLatency(us), 1018
[CLEANUP], MaxLatency(us), 1018
[CLEANUP], 95thPercentileLatency(us), 1018
[CLEANUP], 99thPercentileLatency(us), 1018
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 164.048828125
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 2777
[UPDATE], 95thPercentileLatency(us), 332
[UPDATE], 99thPercentileLatency(us), 429
[UPDATE], Return=OK, 512
